# compose-genui

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegenui/: MainActivity.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/: DemoApp.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/data/: DemoSettings.kt  SettingsRepository.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/domain/model/: LlmConfig.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/domain/usecase/: CreateContentGeneratorUseCase.kt  ObserveSettingsUseCase.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  DemoContentGenerator.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/presentation/components/: ComponentsScreen.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nikhilbhutani/composegenui/demo/presentation/templates/: TemplateData.kt  (+1 more)
app/src/main/java/com/nikhilbhutani/composegenui/demo/ui/: DemoTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
genui/: build.gradle.kts
genui-firebase/: build.gradle.kts
genui-firebase/src/main/java/com/nikhilbhutani/composegenui/firebase/: FirebaseAiContentGenerator.kt
genui/src/main/java/com/example/genui/: A2UiBuiltins.kt  A2UiCatalog.kt  A2UiJson.kt  A2UiModels.kt  A2UiModifiers.kt  A2UiProps.kt  A2UiRenderer.kt  A2UiSchema.kt  A2UiSession.kt  A2UiValidator.kt
genui/src/main/java/com/example/genui/llm/: A2UiLlmConfig.kt  A2UiLlmGenerator.kt  A2UiLlmGeneratorFactory.kt  AnthropicGenerator.kt  GeminiGenerator.kt  LlmApiException.kt  OpenAiGenerator.kt
genui/src/main/java/com/nikhilbhutani/composegenui/: A2UiCatalog.kt  A2UiErrorBoundary.kt  A2UiJson.kt  A2UiModels.kt  A2UiModifiers.kt  A2UiProps.kt  A2UiRenderer.kt  A2UiSchema.kt  A2UiValidator.kt  GenUiCatalog.kt  GenUiCatalogItem.kt  GenUiContentGenerator.kt  GenUiConversation.kt  GenUiDefaults.kt  GenUiSurface.kt
genui/src/main/java/com/nikhilbhutani/composegenui/builtins/: ChipBuiltins.kt  FeedbackBuiltins.kt  IconRegistry.kt  InputBuiltins.kt  LayoutBuiltins.kt  MediaBuiltins.kt  NavigationBuiltins.kt  PagerBuiltins.kt
genui/src/main/java/com/nikhilbhutani/composegenui/firebase/: FirebaseAiContentGenerator.kt
genui/src/main/java/com/nikhilbhutani/composegenui/llm/: A2UiLlmConfig.kt  AnthropicContentGenerator.kt  GeminiContentGenerator.kt  GenUiLlmContentGenerator.kt  LlmApiException.kt  OpenAiContentGenerator.kt
genui/src/test/java/com/example/genui/: A2UiJsonTest.kt  A2UiValidatorTest.kt
genui/src/test/java/com/example/genui/llm/: A2UiLlmConfigTest.kt
genui/src/test/java/com/nikhilbhutani/composegenui/: A2UiJsonTest.kt  A2UiValidatorTest.kt
gradle/: libs.versions.toml
